<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/balance"
        android:hint="@string/starting_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="number"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/balance"
        android:layout_alignLeft="@+id/balance"
        android:layout_alignRight="@+id/balance"
        android:gravity="center"
        android:text="Starting balance:\n This will be the first entry in your cash book"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/balance"
        android:layout_alignRight="@+id/balance"
        android:layout_below="@+id/balance"
        android:text="Save" />

</RelativeLayout>
